<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

  </head>
  <body>
    <ul id="messages"><li></li></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script>
  var io = io.connect(),
  sendTo = '213345206';
  io.on('connect', function () {
    console.log(io.io.engine.id);
  });
  $('form').submit(function(){
    io.emit('chat message', {recepient: sendTo, id : io.io.engine.id,  message: $('#m').val()});
    
    io.emit('say to someone', 'c5zpNZSWzHui5vt4AAAE', {recepient: sendTo,  message: "lol"});
    $('#m').val('');
    return false;
  });
  io.on('say to someone', function(msg){
    console.log(msg);
    $('#messages').append($('<li>').text(msg.message));
  });
  io.on('pong message', function(msg){
    console.log(msg.message);
    $('#messages').append($('<li>').text(msg.message));
  });
</script>
</html>